<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYC_Citi_Bike_Workbook' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0cj7t871qjrkrm119pqpj1utd3we'>
            <connection class='textscan' directory='/Users/danielchang/Desktop/UCB/Module_14/Bike_Sharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cj7t871qjrkrm119pqpj1utd3we' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1385630964930830337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN&apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1385630964930830337]' derivation='None' name='[none:Calculation_1385630964930830337:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462094' measure-ordering='alphabetic' measure-percentage='0.537906' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]</rows>
        <cols>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[hr:starttime:ok]</rows>
        <cols>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[avg:tripduration:qk]</rows>
        <cols>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
              <color column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
              <text column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:tripduration:qk]' />
              <size column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:tripduration:qk]' />
              <text column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:usertype:nk]' />
              <size column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdowns'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column caption='Number to String' datatype='string' name='[Calculation_1385630964930830337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN&apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1385630964930830337]' derivation='None' name='[none:Calculation_1385630964930830337:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:Calculation_1385630964930830337:nk]' />
              <wedge-size column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
              <size column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:end station latitude:qk]</rows>
        <cols>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.15f30aj0wnk32f1dfuuhs1teju6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
              <size column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:start station latitude:qk]</rows>
        <cols>[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='3750' id='3' type='text' w='14200' x='600' y='1250'>
          <formatted-text>
            <run>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='4' name='Average Trip Duration' w='71700' x='200' y='4750' />
        <zone h='14875' id='5' name='Number of Records' w='16700' x='75000' y='4500' />
        <zone h='29375' id='6' name='Gender Breakdowns' w='24700' x='75100' y='19000' />
        <zone h='9750' id='7' name='Gender Breakdowns' pane-specification-id='0' param='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:Calculation_1385630964930830337:nk]' type='color' w='14000' x='88900' y='33375' />
        <zone h='49875' id='8' name='Top End Locations' w='75900' x='7100' y='47500' />
        <zone h='12250' id='9' name='Top End Locations' pane-specification-id='0' param='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' type='size' w='14000' x='84500' y='76250' />
        <zone h='9500' id='10' name='Top End Locations' pane-specification-id='0' param='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[sum:Number of Records:qk]' type='color' w='14000' x='84900' y='65750' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Demographic' captured-sheet='User Demographic' id='5' />
                  <story-point caption='Top End Locations' captured-sheet='Top End Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top End Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top Start Locations' captured-sheet='Top Starting Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak Hours' captured-sheet='August Peak Hours' id='4' />
                  <story-point caption='Age Graphic' captured-sheet='Average Trip Duration' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average Trip Duration'>
                        <datasource-dependencies datasource='federated.15f30aj0wnk32f1dfuuhs1teju6s'>
                          <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:birth year:ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:birth year:ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:birth year:ok]' member='1885' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1886' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1887' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1888' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1889' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1890' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1891' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1893' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1895' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1896' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1899' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1900' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1901' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1910' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1911' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1912' />
                              <groupfilter function='member' level='[none:birth year:ok]' member='1913' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Demographic' captured-sheet='Age Demographic' id='6' />
                  <story-point caption='Bike Repairs' captured-sheet='Bike Repairs' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='1' type='text' w='31201' x='27559' y='40145'>
          <formatted-text>
            <run>There might be more tourists here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='7' story-point-id='3' type='text' w='30807' x='28740' y='25830'>
          <formatted-text>
            <run>There may be alot of tourists here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='4' type='text' w='27559' x='69783' y='47407'>
          <formatted-text>
            <run>Peak hours are from 5pm-6pm.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='9' story-point-id='4' type='text' w='33268' x='15157' y='22303'>
          <formatted-text>
            <run>Potential maintence hours are 3am-4am.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='10' story-point-id='6' type='text' w='33268' x='31693' y='50104'>
          <formatted-text>
            <run>The majority of the users seems to be the younger generation with an outlier in the 1969 age group.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14004' id='11' story-point-id='8' type='text' w='33268' x='20571' y='68983'>
          <formatted-text>
            <run>Seems like most bikes are not being used as much as some several bikes. Those bikes probably loacted in the populated area and needs more repairs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Demographic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42750' id='3' name='Number of Records' w='40900' x='2800' y='9750' />
        <zone h='37125' id='4' name='Gender Breakdowns' w='39100' x='50600' y='3750' />
        <zone h='9750' id='5' name='Gender Breakdowns' pane-specification-id='0' param='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:Calculation_1385630964930830337:nk]' type='color' w='14000' x='38200' y='7125' />
        <zone h='40000' id='6' name='Customers' w='38900' x='51000' y='38750' />
        <zone h='7250' id='7' name='Customers' pane-specification-id='0' param='[federated.15f30aj0wnk32f1dfuuhs1teju6s].[none:usertype:nk]' type='color' w='14000' x='37400' y='50250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
